<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Minesweeper</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>

    body {
      font-family: 'Roboto', sans-serif;
    }

    /* All Cells have this class*/
    /* A single image is used for all the different cell images (sprite)*/
    .container .s {
      display: inline-block;
      height: 15px;
      width: 15px;
      background-image: url(assets/sprite.gif);
      background-repeat: no-repeat;
    }

    /* Empty Cell */
    .container .e { background-position: -15px 0px; }
    /* Bomb Cell */
    .container .b {
      background-image: url(assets/bomb.gif);
    }
    /* Hidden Cell */
    .container .h { background-position: -30px 0px; }
    .container .h:hover { opacity: 0.3; }
    /* Marked Cell */
    .container .m { background-position: -45px 0px; }
    /* Cell with number*/
    .container .n1 { background-position: -60px 0px; }
    .container .n2 { background-position: -75px 0px; }
    .container .n3 { background-position: -90px 0px; }
    .container .n4 { background-position: -105px 0px; }
    .container .n4 { background-position: -120px 0px; }

    .container.complete .e { background-position: -135px 0px; }

    div, .class {
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
    }

    .pane {
      float: right;
      display: block;
      padding: 12PX;
      font-weight: bold;
      letter-spacing: 2px;
      font-size: 9pt;
    }

    form.newGameForm {
      text-align: center;
      margin-bottom: 20px;
    }

    .container {
      margin: 0 auto;
      overflow:hidden;
      background-color: #f5f5f5;

      -webkit-border-radius: 3px;
      border-radius: 3px;
      -webkit-transition: left .5s cubic-bezier(0.250,0.460,0.450,0.940),width .4s ease,padding .4s ease,box-shadow .4s ease,margin .4s ease,border .4s ease;
      transition: left .5s cubic-bezier(0.250,0.460,0.450,0.940),width .4s ease,height .4s ease,padding .4s ease,box-shadow .4s ease,margin .4s ease,border .4s ease;
      border: 1px solid #d8d8d8;
      border-bottom-width: 2px;
      left: 0;
      padding: 20px;
      position: relative;
    }

    .board {
      box-shadow: inset 0 2px 4px 0 rgba(0,0,0,.06);
      background-color: white;
      border: 1px solid #e4e4e4;
      color: #404040;
      font-size: 16px;
      padding: 0px;
      margin-left: 0;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: hand;
      -webkit-transition: width .4s ease,margin .4s ease,height .4s ease;
      transition: width .4s ease,margin .4s ease,height .4s ease;
      -webkit-box-shadow: inset 0 2px 4px 0 rgba(0,0,0,.06);
      z-index: 50;
    }

    ol { list-style-type: none; padding-left: 10px;}
    ol li { margin-right: 30px; display: inline;}

    button.newGame {
      background-color: #8AC7E1;
      border: 0;
      color: white;
      font-weight: bold;
      padding: 12px;
    }

    .scoreboard {
      overflow:hidden;
      color: white;
      background-color: #2488B3;

      min-width: 350px;
      margin-bottom: 20px;
      font-size: 8pt;

      -webkit-transition: width .4s ease,margin .4s ease,height .4s ease;
      transition: width .4s ease,margin .4s ease,height .4s ease, background-color 1s;
      -webkit-box-shadow: inset 0 2px 4px 0 rgba(0,0,0,.04);
      box-shadow: inset 0 2px 4px 0 rgba(0,0,0,.04);
      border: 1px solid #e4e4e4;
      font-size: 16px;
      margin-left: 0;
    }

    .container.game_over .scoreboard {
      background-color: #DF4E4E;
    }

    .container.complete .scoreboard {
      background-color: #37CF45;
    }

    form input[type='text'] {
      padding: 10px;
      border: 0px;
      width: 50px;
    }

    form select {
      padding: 10px;
      border: 0px;
      background-color: #DDDDDD;
    }

    form button {
      padding: 11px;
      border: 1px;
      background-color: #DDDDDD;
      margin-right: 10px;
    }

    .form-enter {
      opacity: 0.01;
      transition: opacity 0.3s ease-in;
    }

    .form-enter.form-enter-active {
      opacity: 1;
    }

    .scoreboard ol {
      list-style-type: none;
      padding-left: 20px;
    }
    .scoreboard ol li {
      display: inline;
      margin-right: 20px;
      font-size: 9pt;
    }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="build/bundle.js"></script>
  </body>
</html>
